<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>GITHUB PAGES</title>
</head>

<body>
    <header>
        <h1>GIT COMMANDS ASSIGMENT</h1>
        <nav>
            <a href="index.html"> Home </a>
            <a href="branchingStrategy.html"> Branching Strategy </a>
            <a href="usedCommands.html"> Used commands </a>
            <a href="branchDiagram.html"> Branch Diagram</a>
        </nav>
    </header>

    <main>

    </main>
        <h2>Branching Strategy</h2>
        <p>I have selected the features based branch strategy. This strategy is based on creating a brach for every
            feature in the project. In this case I am going to create a branch for each html page and another one for
            the css document. </p>
        <h3>Advantages:</h3>
        <p>One of the advantages of feature branching is you can work independently. In that case you can keep your base
            code safe and stable. It is also a good option for segmentation working. Instead of tracking the last
            version continuously, you can
            keep on working in each task. </p>
        <h3>Disadvantages:</h3>
        <p>Feature branching is not recommended for long develop branches. In this cases, merging can be a serious
            problem because working each feature isolated can create conflicts when merging.</p>
    <footer>
        <p> Author: Peio Mena </p>
        <p> Contact: peio.mena@alumni.mondragon.edu</p>
    </footer>
</body>

</html>