<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<title>GITHUB PAGES</title>
</head>

<body>
	<header>
		<h1>GIT COMMANDS ASSIGMENT</h1>
		<nav>
			<a href="index.html"> Home </a>
			<a href="branchingStrategy.html"> Branching Strategy </a>
			<a href="usedCommands.html"> Used commands </a>
			<a href="branchDiagram.html"> Branch Diagram</a>
		</nav>
	</header>

	<main>
		<h2>Context</h2>
		<p> This web page is a web page created with the objective of learning how different git commands work and how
			they interact between each other.</p>
		<p> The following points are some requirements for the task: </p>
		<ul>
			<li>Create your own webpage on GitHub pages</li>
			<li>Select and justify the branching strategy you have selected</li>
			<li>Use 10 new git commands not learned in class. The following git commands should be used: git revert, git
				rabase, git cherry-pick. </li>
		</ul>
	</main>

	<footer>
		<p> Author: Peio Mena </p>
		<p> Contact: peio.mena@alumni.mondragon.edu</p>
	</footer>
</body>

</html>