<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>GITHUB PAGES</title>
</head>

<body>
    <header>
        <h1>GIT COMMANDS ASSIGMENT</h1>
        <nav>
            <a href="index.html"> Home </a>
            <a href="branchingStrategy.html"> Branching Strategy </a>
            <a href="usedCommands.html"> Used commands </a>
            <a href="branchDiagram.html"> Branch Diagram</a>
        </nav>
    </header>

    <main>
        <h2>Used Commands</h2>
        <p>The following commands are the ones used for the develop of this project. </p>
    </main>

    <footer>
        <p> Author: Peio Mena </p>
        <p> Contact: peio.mena@alumni.mondragon.edu</p>
    </footer>
</body>

</html>